<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#AAA4A4"
    tools:context=".BuyActivity">

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:text="Cancel"
        android:layout_below="@id/seekBar"
        />

    <Button
        android:id="@+id/sell_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/seekBar"
        android:text="Sell" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="#DDD"
        android:layout_below="@+id/dialog_text"/>

    <TextView
        android:id="@+id/stocks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seekBar"
        android:text="Stocks: 0" />

    <TextView
        android:id="@+id/dialog_text"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:text="How many shares do you want sell?"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profit_text"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Profit: 0/0$"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cancel_btn"/>


</RelativeLayout>