<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools= "http://schemas.android.com/tools"
    tools:context=".GameActivity"
    >

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                />

            <Button
                android:id="@+id/buy_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Buy"
                android:layout_below="@id/logo_image"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/sell_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Sell"
                android:layout_toRightOf="@id/buy_btn"
                android:layout_below="@id/logo_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owned shares:"
                android:layout_toRightOf="@id/sell_btn"
                android:layout_below="@id/logo_image"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/company_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="30dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/shares_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sell_btn"
                android:layout_below="@id/logo_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@id/logo_image"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text=""/>

            <TextView
                android:id="@+id/index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@id/price_text"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="5.21%"/>



</RelativeLayout>